.shopcategory-products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    margin: 10px;
}
@media screen and (max-width: 768px) {
    .shopcategory-products{
        grid-template-columns:  1fr;
        margin-left: 50%;
        transform: translateX(-50%);
    }

}
@media (min-width: 768px) and (max-width: 1080px) {
    .shopcategory-products{
        grid-template-columns:  1fr 1fr;
    }
    
}